<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dtiZQF" name="Filter" projectType="audioplug" jucerVersion="5.4.4"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="LAO61V" name="Filter">
    <GROUP id="{5AD52B00-A90E-9EA9-6C88-0DA8D32AC0C2}" name="Source">
      <FILE id="syG5NG" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="Fcnzet" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="YNYxwF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZzNZ6I" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="tEPsms" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="STbdI2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
