<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ipWLA6" name="Drive_Amp" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" cppLanguageStandard="17">
  <MAINGROUP id="pLRFcL" name="Drive_Amp">
    <GROUP id="{E407636E-5478-6A1C-F89D-1BE4118B4306}" name="Source">
      <FILE id="YW1vGL" name="DriveAmp.h" compile="0" resource="0" file="Source/DriveAmp.h"/>
      <FILE id="JTDtKr" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
      <FILE id="mNFVgQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ickKCN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="YWVCQz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fVEq8z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Code/SauceNav/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Code/SauceNav/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
